Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Paul/Documents/Work/Rolab/PhotoDetectDaughter/Prototype/Rolab_PDD_prot_v1.0/Sources/Rolab_PDD_prot.dri

 Date              : 11/08/2012 13:39:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    46
 T02   0.0394inch     7
 T03   0.0400inch    11
 T04   0.0787inch     4

Total number of drills: 68

Plotfiles:

 C:/Users/Paul/Documents/Work/Rolab/PhotoDetectDaughter/Prototype/Rolab_PDD_prot_v1.0/Sources/Rolab_PDD_prot.TXT
