Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Paul/Documents/Work/Rolab/PhotoDetectDaughter/Prototype/Rolab_PDD_prot_v1.0/Sources/Rolab_PDD_prot.gpi

 Date              : 11/08/2012 13:39:13
 Plotfile          : C:/Users/Paul/Documents/Work/Rolab/PhotoDetectDaughter/Prototype/Rolab_PDD_prot_v1.0/Sources/Rolab_PDD_prot.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      rectangle 0.0769inch x 0.0789inch    12
 D12      round     0.0820inch              11
 D13      rectangle 0.0474inch x 0.0513inch     2
 D14      rectangle 0.0513inch x 0.0474inch    12
 D15      square    0.0740inch               1
 D16      octagon   0.0740inch               2
 D17      square    0.0674inch               1
 D18      octagon   0.0674inch               3
 D19      square    0.0395inch               4
 D20      rectangle 0.0330inch x 0.0580inch     8
 D21      octagon   0.0555inch              46

